# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=education_ai_platform
DB_USER=eduverify_user
DB_PASSWORD=pcupgrade

# Configuration du serveur
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=/rlLh/DylI7w7T/PHIz5k7/ujLdyf+PuV74uRyCZfmM=
JWT_EXPIRE=7d

# Configuration des uploads
UPLOAD_DIR=uploads
MAX_FILE_SIZE=10485760

# Configuration CORS
FRONTEND_URL=http://localhost:5173

HF_TOKEN=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